{
  "expo": {
    "name": "Vogelspot",
    "slug": "vogelspot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Ontdek vogelwaarnemingen in je omgeving met real-time data van waarneming.nl",
    "privacy": "unlisted",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3498db"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vogelspot.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Deze app heeft toegang tot je locatie nodig om vogels in de buurt te vinden.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Deze app heeft toegang tot je locatie nodig om vogels in de buurt te vinden."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3498db"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vogelspot.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#3498db"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
